<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="fill_parent"
     android:orientation="vertical"
     android:layout_height="48dp" >

    <TextView
        android:id="@+id/list_project"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingLeft="16dp"
        android:text="Dummy Project Title"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/list_project_detail"
        android:text="Dummy Question Detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/list_project"
        android:textSize="14sp"
        android:paddingLeft="16dp"/>
    
</RelativeLayout>